COMPOSE_PROJECT_NAME=vendure_marketplace
PORT=8182

STORE_NAME=Vendure Marketplace
HOSTNAME=vendure-marketplace.com
ADMIN_API_PATH=admin-api
SHOP_API_PATH=shop-api

STOREFRONT_DOMAIN=https://vendure-marketplace.com

SMTP_HOST=smtp.mailtrap.io
SMTP_USER=95f6c65a0ab2df
SMTP_PASS=3228af451d81c4
SMTP_PORT=2525

### Admin ui settings
ADMIN_UI_PORT = 3002

### Email settings

FROM_ADDRESS="Hello" <noreply@storeofapp.com>
SUPPORT_EMAIL=happycustomer@storeofapp.com
INFO_EMAIL=info@storeofapp.com
ADMIN_EMAIL=admin@storeofapp.com